CHAINID=2691
# Fixed bootnode ENR - using proper ENR format
BOOTNODE="enr:-IS4QHCYrYZbAKWCBRlAy5zzaDZXJBGkcnh4MHcBFZntXNFrdvJjX04jRzjzCBOonrkTfj499SZuOh8R33Ls8RRcy5wBgmlkgnY0gmlwhJBGVsKJc2VjcDI1NmsxoQPKY_QvTzSEiSHlHFhvMFVA149LvP-JbdtOfDx4-q3RYIhzeW5ldHOD6_g4g3RjcIPoODdUZHCCdl8"
IP=$(curl ifconfig.io -4)
