CHAINID=6546
# Updated bootnode to use working RPC server
BOOTNODE="enr:-KO4QPC8XAim9XZTMQb-Yp5VGRC9ao5HsULBycMR67n3fa3IKzfqZLaAe8Ei9mzqK_Y7oFevRv3zURmHMgrQOWtLIkWGAZk7l2fMg2V0aMfGhODg-12AgmlkgnY0gmlwhJBMYvKJc2VjcDI1NmsxoQK1xa5wQynqfmTthWXz3mzZ904Sl4n10-v3gfB2um25h4RzbmFwwIN0Y3CCdl-DdWRwgnZf"
IP=$(curl ifconfig.io -4)
