CHAINID=6546
# Updated bootnode to use working RPC server
BOOTNODE="enr:-Jy4QKIeraMneTpcBY3RPSjcQ2fniEkvY1LrzPWWH_X2wfmuNhcTzsRwGVpfoEau6BFQAyT79gg_yU9ADhW8FnkRfaaGAZk0TjLvg2V0aMfGhODg-12AgmlkgnY0gmlwhBhlZJ-Jc2VjcDI1NmsxoQLOFbde-Rcgo1IfAIxF3e2p5Qiif9QMTFl5GddDeNgDsYRzbmFwwIN0Y3CCf5w"
IP=$(curl ifconfig.io -4)
