CHAINID=2691
# Updated bootnode to use working RPC server
BOOTNODE="enr:-eyJpZCI6ICJ2NCIsICJpcCI6ICIxNDQuNzYuOTguMjIyIiwgInRjcCI6IDMwMzAzLCAic2VjcDI1NmsxIjogIjA2YzY1ZjA2ZjEyOGZmNTNiMjMyMGIzMDQ4ZWI2NGRjNTJhODllYzc3MWQxNWY4ZWVkNjNhNGIwZDEyYTAxYjAwNmM2NWYwNmYxMjhmZjUzYjIzMjBiMzA0OGViNjRkYzUyYTg5ZWM3NzFkMTVmOGVlZDYzYTRiMGQxMmEwMWIwIn0="
IP=$(curl ifconfig.io -4)
