# GPU Acceleration Makefile for Splendor Blockchain
NVCC = nvcc
CC = gcc-9
CUDA_PATH ?= /usr/local/cuda
NVCC_FLAGS = -O3 -arch=sm_50 -Xcompiler -fPIC -allow-unsupported-compiler -std=c++11
CUDA_SRC = common/gpu/cuda_kernels.cu
CUDA_OBJ = common/gpu/cuda_kernels.o
CUDA_LIB = common/gpu/libcuda_kernels.so

.PHONY: cuda clean

cuda: $(CUDA_LIB)

$(CUDA_OBJ): $(CUDA_SRC)
	$(NVCC) $(NVCC_FLAGS) -c $< -o $@

$(CUDA_LIB): $(CUDA_OBJ)
	$(NVCC) -shared $(NVCC_FLAGS) $< -o $@

clean:
	rm -f $(CUDA_OBJ) $(CUDA_LIB) common/gpu/*.so
